<!DOCTYPE html>
<html>
<head>
	<title>sidebar theme</title>
	<style type="text/css">
	body {
		margin: 0;
		min-height: 100%;
		min-width: 100%;
		background: #eee;
		color: #333;
		font-size: 16px;
		line-height: 145%;
		font-family: sans-serif;
		text-align: justify;
	}
	.container {
		padding:64px 0;
		margin: auto;
		max-width: 960px;
		width: 90%;
		min-height: 100%;
	}
	.sidebar {
		padding: 16px;
		background: rgba(205, 205, 205, 0.8);
		color:#333;
		float: left;
		position: fixed;
		width: 220px;
		overflow: auto;
	}
	.sidebar img {
		display: block;
		margin: auto;
		max-width: 100%;
	}
	nav {
		padding: 16px 0;
		text-align: center;
	}
	nav a {
		padding: 8px;
		text-decoration: none;
		-webkit-transition:.3s;
		-ms-transition:.3s;
		-o-transition:.3s;
		-moz-transition:.3s;
		transition:.3s;
	}
	nav a:link {background: #6a6a6a; color:#eee;}
	nav a:visited {background: #6a6a6a; color:#eee;}
	nav a:hover {background: #eee; color:#333;}
	nav a:active {background: #eee; color:#333;}
	.main {
		overflow: auto;
		width: 100%;
	}
	.posts {
		overflow: auto;
		float:right;
		max-width: 532px;
	}
	article:first-child {
		margin:0;
	}
	article {
		padding: 16px;
		margin:16px 0;
		background: rgba(205, 205, 205, 0.8);
		color:#333;
	}
	article img {
		display: block;
		margin: auto;
		max-width: 500px;
		height: auto;
	}
	footer {
		float: right;
		width: 500px;
		padding-top:64px;
		clear: both;
		text-align: center;
	}
	footer a {
		text-decoration: none;
		font-size: 1.5em;
		color:#333;
		padding: 0 16px;
	}

	@media only screen and (min-width: 768px) {
    	/* tablets and desktop */
	}
	
	@media only screen and (max-width: 767px) {
	    /* phones */
	    .container {
			width: 95%;

	    }
	    .sidebar {
	    	width: 90%;

	    }
	    .posts {
	    	float: none;
	    	display: block;
	    	margin: auto;

	    }
	}
	
	@media only screen and (max-width: 767px) and (orientation: portrait) {
	    /* portrait phones */
	}

	</style>
</head>
<body>

<div class="container">

<div class="sidebar">
	<img src="swirl_pattern.png">
	<nav>
		<a href="#">link</a>
		<a href="#">link</a>
		<a href="#">link</a>
	</nav>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>

<div class="main">
<div class="posts">
	<article><div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></article>
	
	<article><div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></article>
	
	<article><div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></article>

	<article>
		<img src="1392496478245Banner.jpg">
	</article>

	<article><div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></article>

	<article>
		<img src="1373977970128.gif">
	</article>

	<article><div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></article>
	
	<article>
		<img src="swirl_pattern.png">
	</article>
</div>


<footer><a href="#">Back</a><a href="#">Forward</a></footer>
</div>


</div>
</body>
</html>