<html>
    <head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
	{/block:Description}
    <style>
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 300;
                font-size:15px;
                background-color:#eee;
                max-width:900px;
            }
            table.titleheader {
                font-size:30px;
                font-family:"Helvetica";
                vertical-align:middle;
                color:333;
                padding-top:0px;
                padding-left:40px;
                width:100%;
            } /* heading/title/etc */
            table.nextprevpage {
                padding-left:40px;
            }
            td.heading {
                width:25%;
                height:100%;
                color:#333;
                background-color:#eee;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            td a {
                display: inline-block;
                height:100%;
                width:100%;
                vertical-align:middle;
            }
            div.headinglinks {
                height:100%; 
                width:100%;
            }
            td.heading:hover {color:#eee;background-color:#b6deb9;
            }
            td:hover {color:#00aeef;
            }
            td.aboutlink {
                width:25%;
                height:100%;
                color:#333;
                background-color:#eee;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
                }
            td.aboutlink:hover {
                color:#eee;
                background-color:#ffd2d1;
            	-o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
                }
            td.photoslink {
                width:25%;
                height:100%;
                color:#333;
                background-color:#eee;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            td.photoslink:hover {
                color:#333;
            	background-color:#ffe7d1;
            	-o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
                }
            td.asklink {
                width:25%;
                height:100%;
                color:#333;
                background-color:#eee;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            td.asklink:hover {
                color:#eee;
                background-color:#B6DEB9;
            	-o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
                }
            a {
                font-size:14px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            a.heading-links {
                vertical-align:middle;
                font-size:20px;
                font-weight:normal;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            a.homelink {
                font-size:30px;
                font-family:"Helvetica";
                color:333;
                text-decoration:none;
            }
            a.photoslink {
                font-size:30px;
                font-family:"Helvetica";
                color:333;
                text-decoration:none;
            }
        	a.aboutlink {
                font-size:36px;
                font-family:"Helvetica";
                color:333;
                text-decoration:none;
            }
            a.homelink:link {color:#333;}    /* unvisited link */
    		a.homelink:visited {color:#333;} /* visited link */
			a.homelink:hover {color:#eee;}   /* mouse over link */
			a.homelink:active {color:#eee;}  /* selected link */
            
            a.aboutlink:link {color:#333;}    /* unvisited link */
        	a.aboutlink:visited {color:#333;} /* visited link */
			a.aboutlink:hover {color:#eee;}   /* mouse over link */
			a.aboutlink:active {color:#eee;}  /* selected link */
            
            a.photoslink:link {color:#333;}    /* unvisited link */
        	a.photoslink:visited {color:#333;} /* visited link */
			a.photoslink:hover {color:#333;}   /* mouse over link */
			a.photoslink:active {color:#333;}  /* selected link */
            
            a.asklink:link {color:#333;}    /* unvisited link */
        	a.asklink:visited {color:#333;} /* visited link */
			a.asklink:hover {color:#eee;}   /* mouse over link */
			a.asklink:active {color:#eee;}  /* selected link */
            
            
            a.dateposted {
                padding-left:40px;
                font-family:"Lucida Console", Monaco, monospace;
                font-size:11px;
                color:#6a6a6a;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            a.dateposted:link {color:#6a6a6a;}    /* unvisited link */
			a.dateposted:visited {color:#6a6a6a;} /* visited link */
			a.dateposted:hover {color:#73D7C1;}   /* mouse over link */
			a.dateposted:active {color:#73D7C1;}  /* selected link */
            
        	a:link {color:#b28dc2;}    /* unvisited link */
			a:visited {color:#9e7aae;} /* visited link */
			a:hover {color:#73D7C1;}   /* mouse over link */
			a:active {color:#73D7C1;}  /* selected link */
			ul {
                list-style-type: none;
			    font-family:"Helvetica";
			font-size:14px;
			}
            li {
                list-style-type: none;
    		font-size:15px;
            }
        	p {
    		font-size:15px;
        	}
            
            p.o1 {
                padding-left:40px;
                
            }
            p.footer a {
                padding-left:40px;
            }
            div.tags {
                font-size:11px;
                color:#6a6a6a;
                float:right;
            }
            span.postnotes {
                font-family:"Lucida Console", Monaco, monospace;
                font-size:11px;
                color:#6a6a6a;
                padding-left:30px;
            }
            img {
                width:100%;
                max-width:900px;
            }
        	.caption {
        		color:343434;
        		font-size:12px;
        	}
            .post {
                padding-top:15px;
                padding-bottom:15px;
            }
            a.tag {
                float:right;
                text-align:right;
                padding-left:5px;
                font-family:"Lucida Console", Monaco, monospace;
                font-size:11px;
                color:#6a6a6a;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            a.tag:link {color:#6a6a6a;}    /* unvisited link */
			a.tag:visited {color:#6a6a6a;} /* visited link */
			a.tag:hover {color:#73D7C1;}   /* mouse over link */
			a.tag:active {color:#73D7C1;}  /* selected link */
            a.link {
                font-size:30px;
                padding-left:40px;
            }
            p.exif {
                font-family:"Lucida Console", Monaco, monospace;
                color:#6a6a6a;
                font-size:10px;
}
            p.playcount {
                font-family:"Lucida Console", Monaco, monospace;
                color:#6a6a6a;
                font-size:10px;
            }
            table.datetags {
                width:"100%";
                max-width:"900px";
                padding-top:0px;
                padding-left:0px;
            }
            li.quote {
                font-size:35px;
            }
            .divider {
                width:500px;
                text-align:center;
            }

            .divider hr {
                margin-left:auto;
                margin-right:auto;
                width:40%;

            }
            
            
            /* NOTES */
            ol.notes {
                padding: 0px;
                margin: 25px 0px;
                list-style-type: none;
                border-bottom: solid 1px #ccc;
            }

            ol.notes li.note {
                border-top: solid 1px #ccc;
                padding: 10px;
            }

            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 0px;
                height: 0px;
            }

            ol.notes li.note span.action {
                font-weight: bold;
            }

            ol.notes li.note .answer_content {
                font-weight: normal;
            }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }
            
            
            /* Inset, by Dan Eden */
            hr.style-six {
                border: 0;
                height: 0;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }
    </style>
</head>
<body>
<table class="titleheader">
    <tr style="vertical-align:middle;padding-right:40px;">
        <td class="heading" style="border:0px;"><a href="http://nathanwentworth.tumblr.com/" class="photoslink"><div>ブログ</div></a></td>
        <td style="padding-left:8px;border:0px;" class="aboutlink"><a href="http://nathanwentworth.tumblr.com/me" class="photoslink">About</a></td>
		<td style="padding-left:8px;border:0px;" class="photoslink"><a href="http://nathanwentworth.tumblr.com/myphotos/" class="photoslink">Photos</a></td>
		<td style="padding-left:8px;border:0px;" class="asklink"><a href="http://nathanwentworth.tumblr.com/ask/" class="photoslink">Ask</a></td>
    </tr>
</table>

<ol id="posts">
    {block:Posts}
        {block:Text}
            <li class="post text">
                {block:Title}
                    <h3><a href="{Permalink}" style="padding-left:40px;font-size:30px;">{Title}</a></h3>
                {/block:Title}

                {Body}
            </li>
        {/block:Text}

        {block:Photo}
            <li class="post photo">
                <img src="{PhotoURL-1280}" alt="{PhotoAlt}"/>
                        {block:Exif}
            
                <p class="exif">{block:Camera}{Camera}{/block:Camera} -             {block:Aperture}{Aperture}{/block:Aperture}
 - {block:Exposure}{Exposure}{/block:Exposure} - {block:FocalLength}{FocalLength}{/block:FocalLength}
                        {/block:Exif}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Photo}

                {block:Panorama}
                    <li class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Panorama}

                {block:Photoset}
                    <li class="post photoset">
                        {Photoset-500}

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Photoset}

                {block:Quote}
                    <li class="post quote">
                        "{Quote}"

                        {block:Source}
                            <div class="source" style="font-size:14px;padding-left:40px;padding-top:10px;">{Source}</div>
                        {/block:Source}
                    </li>
                {/block:Quote}

                {block:Link}
                    <li class="post link">
                        <a href="{URL}" class="link" {Target}>&#8618; {Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </li>
                {/block:Link}

                {block:Chat}
                    <li class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}

                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </li>
                {/block:Chat}

                {block:Video}
                    <li class="post video">
                        {Video-500}

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Video}

                {block:Audio}
                    <li class="post audio">
                        {AudioPlayer}
                        <p class="playcount">{block:PlayCount}{PlayCountWithLabel}{/block:PlayCount}</p>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Audio}
                
                
<div style="float:left;"><a href="{Permalink}" class="dateposted">{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero} — {12HourWithZero}:{Minutes}{AmPm}</a></div>
                {block:HasTags}
                    
                        <div class="tags">{block:Tags}
                                <a href="{TagURL}" class="tag">#{Tag}</a>
                        {/block:Tags}
                    </div><div class="tags"><img src="http://f.cl.ly/items/1Y2l27322j1f1F0U1j1b/iconmonstr-tag-icon.png" style="height:15px;width:15px;"></div>
                {/block:HasTags}
                <span class="postnotes">{block:NoteCount}
                {NoteCountWithLabel}
                {/block:NoteCount}</span>
                <br><br><br>
                <hr style="style-six">
                {block:PostNotes}{PostNotes}{/block:PostNotes}
                <br><br><br>

                
            {/block:Posts}
        </ol>

        <p id="footer">
        <table class="nextprevpage">
            <tr><td>{block:PreviousPage}
                <a href="{PreviousPage}">Previous</a>
            {/block:PreviousPage}</td>

            <td>{block:NextPage}
                <a href="{NextPage}">Next</a>
            {/block:NextPage}</td></tr>
            </table>

            <br><br><a href="/archive" target="_blank" style="padding-left:42px;padding-bottom:40px;">Archive</a>
        </p>
    </body>
</html>