<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<meta name="description" content=""/>
<meta name="author" content="Ben Delaney"/>
<title></title>
<style>*{margin:0;padding:0;} fieldset,img{border:0;} ol,ul{list-style:none;} a:active,a:focus{outline:0;} h1,h2,h3,h4,h5,h6,span{font-size:100%;font-weight:normal;}
body {
	background:#333;
	font-family:"Hevetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	padding:50px;
	}
h1 {
	position:absolute;
	font-size: 24px;
	font-weight:300;
	text-shadow: #fff 0px 1px 0px;
	margin: 0px auto;
	max-width: 1280px;
	z-index: 1000;
	}
h1 a {
	color:#444;
	text-decoration: none;
	}
h1 span {
	color:#aaa;
	font-weight:300;
	}
#topSpinner {
	display:none;
	position: absolute;
	top:53px;
	right:50px;
	}
#bottomSpinner {
	display:none;
	position: fixed;
	bottom:15px;
	right:12px;
	}
#container {
	width:100%;
	position:relative;
	z-index: 1;
	top:-50px;
	margin: 0px auto;
	max-width: 1280px;
	min-height:400px;
	}
#container img {
	display: block;
	line-height:1;
	width:100%;
	max-width:1280px;
	margin:100px 0 0;
	-webkit-box-shadow: #444 0px 0px 10px;
	-moz-box-shadow: #444 0px 0px 10px;
	}
#emptyMessage {
	position: absolute;
	top:100px;
	left:0;
	font-size: 20px;
	color:#bbb;
	font-weight:300;
	text-shadow: #fff 0px 1px 0px;
	}
#tagChooser {
	position: absolute;
	right:0;
	top:0;
	width:300px;
	}
#tagTrigger {
	position: absolute;
	display: block;
	width:  26px;
	height: 14px;
	background-image:url(http://static.tumblr.com/ybdgkw4/cJHlmgo2p/tag.png);
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:left -0px;
	text-indent: -9999px;
	right:-34px;
	top:7px;
	}
#tagInput {
	font-family:"Hevetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 24px;
	line-height:1;
	color:#444;
	background:transparent;
	font-weight:300;
	border:0;
	width:300px;
	}
#headerTag {cursor:pointer;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.2/mootools-yui-compressed.js" type="text/javascript" charset="utf-8"></script>
<script src="http://bdelaney.com/TumblrPictures.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
window.addEvents({domready: function() {

	var myPictures = new TumblrPictures({defaultTag: 'photo', batchSize: 10});

}});
</script>


</head>
<body><!-- Where the magic happens. --></body>
</html>