<head>
<title>About Me</title>
<style>

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-size:15px;
    background-color:#eee;
    max-width:900px;
}
table.titleheader {
    font-size:30px;
    font-family:"Helvetica";
    vertical-align:middle;
    color:333;
    padding-top:0px;
    padding-left:0px;
    width:100%;
} /* heading/title/etc */
td.heading:hover {color:#ffffff;background-color:#73D7C1;}
td.heading {
    width:25%;
    height:100%;
    color:#333;
    background-color:#eee;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
td a {
    display: inline-block;
    height:100%;
    width:100%;
    vertical-align:middle;
}
div.headinglinks {
	height:100%; 
    width:100%;
}
td.heading:hover {color:#eee;background-color:#b6deb9;
}
td:hover {color:#00aeef;
}
td.aboutlink {
	width:25%;
    height:100%;
    color:#333;
    background-color:#eee;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
            td.aboutlink:hover {
            	color:#eee;
            	background-color:#ffd2d1;
            	-o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
                }
            td.photoslink {
                width:25%;
                height:100%;
                color:#333;
                background-color:#eee;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            td.photoslink:hover {
                color:#333;
            	background-color:#ffe7d1;
            	-o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
                }
            td.asklink {
                width:25%;
                height:100%;
                color:#333;
                background-color:#eee;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            td.asklink:hover {
                color:#eee;
                background-color:#B6DEB9;
            	-o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
                }
            a.heading-links {
                vertical-align:middle;
                font-size:20px;
                font-weight:normal;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            a.homelink {
                font-size:30px;
                font-family:"Helvetica";
                color:333;
                text-decoration:none;
            }
            a.photoslink {
                font-size:30px;
                font-family:"Helvetica";
                color:333;
                text-decoration:none;
            }
        	a.aboutlink {
                font-size:36px;
                font-family:"Helvetica";
                color:333;
                text-decoration:none;
            }
            a.homelink:link {color:#333;}    /* unvisited link */
    		a.homelink:visited {color:#333;} /* visited link */
			a.homelink:hover {color:#eee;}   /* mouse over link */
			a.homelink:active {color:#eee;}  /* selected link */
            
            a.aboutlink:link {color:#333;}    /* unvisited link */
        	a.aboutlink:visited {color:#333;} /* visited link */
			a.aboutlink:hover {color:#eee;}   /* mouse over link */
			a.aboutlink:active {color:#eee;}  /* selected link */
            
            a.photoslink:link {color:#333;}    /* unvisited link */
        	a.photoslink:visited {color:#333;} /* visited link */
			a.photoslink:hover {color:#333;}   /* mouse over link */
			a.photoslink:active {color:#333;}  /* selected link */
            
            a.asklink:link {color:#333;}    /* unvisited link */
        	a.asklink:visited {color:#333;} /* visited link */
			a.asklink:hover {color:#eee;}   /* mouse over link */
			a.asklink:active {color:#eee;}  /* selected link */

a {
	-o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
a:link {color:#b28dc2;}    /* unvisited link */
a:visited {color:#9e7aae;} /* visited link */
a:hover {color:#73D7C1;}   /* mouse over link */
a:active {color:#73D7C1;}  /* selected link */

img {
	padding-left:42px;
	padding-top:20px;
	padding-bottom:5px;
}
p {
	font-family:"Helvetica"
    font-size:14px;
	padding-left:42px;
}
</style>
</head>
<body>
        <table class="titleheader">
            <tr style="vertical-align:middle;padding-right:40px;">
            <td class="heading" style="padding-left:8px;border:0px;"><a href="http://nathanwentworth.tumblr.com/me" class="homelink"><div>About Me</div></a></td>
            <td style="padding-left:8px;border:0px;" class="aboutlink"><a href="http://nathanwentworth.tumblr.com/" class="homelink">Blog</a></td>
			<td style="padding-left:8px;border:0px;" class="photoslink"><a href="http://nathanwentworth.tumblr.com/myphotos/" class="photoslink">Photos</a></td>
			<td style="padding-left:8px;border:0px;" class="asklink"><a href="http://nathanwentworth.tumblr.com/ask/" class="homelink">Ask</a></td>
            </tr>
        </table>

	<img src="http://i1.minus.com/iHasrEmpHGolP.jpg" height="419" width="640" /><br>
	<p>I'm Nathan, I live in Massachusetts and I'm going to Fitchburg State University for game design.</p>
	<p><a href="http://nathanwentworth.tumblr.com/tagged/gpoy" target="_blank">This</a> what I look like, <a href="http://myanimelist.net/animelist/nathanwentworth" target="_blank">this</a> is what anime I've been watching recently,</p>
	<p><a href="http://ihardlyknowher.com/nathanwentworth" target="_blank">these</a> are some <a href="http://www.flickr.com/photos/nathanwentworth/" target="_blank">photos</a> I've taken (<a href="http://www.flickr.com/photos/nathanwentworth/sets/72157626106497704/" target="_blank">these</a> I like the most).
	<p><a href="http://www.last.fm/user/nwentworth" target="_blank">This</a> is the music that I listen to, and <a href="http://nathanwentworth.tumblr.com/tagged/music" target="_blank">these</a> are some of my favorites.</p>
	<p>I play a lot of <a href="http://nathanwentworth.tumblr.com/tagged/gaming" target="_blank">video games</a>, and keep track of what I play throughout the <a href="http://nathanwentworth.tumblr.com/tagged/games+played+in..." target="_blank">year</a> [<a href="http://nathanwentworth.tumblr.com/post/2556348693" target="_blank">2010</a>/<a href="http://nathanwentworth.tumblr.com/post/39002270063" target="_blank">2012</a>].</p>
	<p>You can friend me on <a href="http://nathanwentworth.tumblr.com/post/39002270063" target="_blank">Steam</a>, and my XBL/PSN name is xDigitalTaco. </p>
	<p>I used to make gifs a lot, so <a href="http://nathanwentworth.tumblr.com/tags" target="_blank">here's</a> a tag list.</p>
	<p><a href="http://flavors.me/nathanwentworth" target="_blank">Other places I exist</a></p>
<br>
<br>
</body>