<head>
<title>Links</title>

<style>

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-size:30px;
    background-image:url('http://i.minus.com/iFtNWKvpCGcjg.jpg');
    background-position:center center;
    border:15px;
}
table.mainbox {
	height:30%;
	width:30%;
	position:fixed;
	top:40%;
	left:35%;
	text-align:center;
    background-color:#EEEEEE;
    border:5px solid #333333;
}
a {
	color:#333333;
	text-decoration:none;
	font-size:26px;
}
table.title {
	background-color:#EEEEEE;
	height:10%;
	width:30%;
	position:fixed;
	top:25%;
	left:35%;
	text-align:center;
	color:#eee;
	font-size:45px;
	border:5px solid #333333;
}
	
#top, #bottom, #left, #right {
	background: #333;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }
</style>
</head>

<body>

<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<table class="title">
<tr><td>Links</td></tr>
</table>

<table class="mainbox">
<tr>
<td><a href="http://nathanwentworth.tumblr.com/" target="_blank">Tumblr</a></td>
<td><a href="http://twitter.com/nathanwentworth/" target="_blank">Twitter</a></td>
</tr>
<tr>
<td><a href="http://www.flickr.com/photos/nathanwentworth/" target="_blank">Flickr</a></td>
<td><a href="http://instagram.com/nathanwentworth" target="_blank">Insta<a/><td>
</tr>
<tr>
<td><a href="http://myanimelist.net/animelist/nathanwentworth" target="_blank">MAL</a></td>
<td><a href="http://www.last.fm/user/nwentworth" target="_blank">last.fm</a></td>
</table>


<script type="text/javascript" src="/scripts/retina.js"></script>
</body>