<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	<style>
body
{
background-color:#f0fcff;
}
	p.o1 { 
		font-family:"lucida console", monaco, monospace;
		font-size:40px;
		color:272727;
		padding-left:30px;
		margin-top:30px;
		margin-bottom:-5px;
	}
	ul {
		list-style-type:none;
		margin-left:30px;
		padding:0;
		padding-top:6px;
		padding-bottom:6px;
	}
	li {
		display:inline;
	}
	ul a:link,a:visited {
		font-weight:bold;
		color:#000000;
		background-color:#ffffff;
		text-align:center;
		padding:6px;
		padding-left:0px;
		text-decoration:none;
		text-transform:uppercase;
	}
	ul a:hover,a:active {
		color:#6666ff;
	}	
	p {
		font-family:helvetica;
		font-size:16px;
		padding-left:30px;
		max-width:500px;
		margin-bottom:-5px;
	}
	img {
		padding-left:30px;
	}
	a {
		font-family:helvetica;
		font-size:16px;
color:#000000;
	}
	a:hover {
		color:#6666ff;
	}

	</style>
	</head>
	
	<body>
		<p class="o1">Nathan Wentworth</p>
		<ul>
			<li><a href="http://nathanwentworth.tumblr.com/">Home</a></li>
			<li><a href="http://nathanwentworth.tumblr.com/ask">Ask</a></li>
			<li><a href="http://nathanwentworth.tumblr.com/myphotos">Photos</a></li>
		</ul>
		
		<img src="http://i1.minus.com/iHasrEmpHGolP.jpg" height="419" width="640" /><br>
<p>I am <a href="http://nathanwentworth.tumblr.com/tagged/gpoy">Nathan Wentworth</a>:</p>
<p>I <a href="nathanwentworth.tumblr.com/myphotos"><u>like</u></a> <a href="http://500px.com/nathanwentworth"><u>taking</u></a> <a href="http://ihardlyknowher.com/nathanwentworth"><u>photos</u></a>,<br> people like <a href="http://www.flickr.com/photos/nathanwentworth/sets/72157626106497704/"><u>These</u></a> the most.</p>
<p>I use a <a href="http://www.flickr.com/photos/nathanwentworth/sets/72157629881910768/">Canon 550D</a> with <a href="http://magiclantern.wikia.com/wiki/Magic_Lantern_Firmware_Wiki">Magic Lantern</a> installed and a Sigma 30mm f/1.4 is perpetually attached.</p> 
<p>I <a href="http://www.last.fm/user/nwentworth"><u>listen</u></a> to far <a href="http://nathanwentworth.tumblr.com/tagged/music"><u>too much music</u></a>,</p>
<p>play too many <a href="http://nathanwentworth.tumblr.com/tagged/video_games"><u>video games</u></a>,</p>
<p>and watch too much <a href="http://myanimelist.net/animelist/nathanwentworth">anime</a>.</p>
<p>Here are some <a href="http://nathanwentworth.tumblr.com/tags"><u>gifs</u></a> that I've made.</p>
<p>I also have a <a href="https://www.facebook.com/Nathan0"><u>Facebook</u></a> and <a href="http://twitter.com/nathanwentworth"><u>Twitter</u></a>, </p>
<p>and you can <a href="http://steamcommunity.com/id/nwentworth95/">add me on steam</a> as well.</p>
<p><a href="http://nathanwentworth.tumblr.com/contact">Contact</a></p><br><br>

	</body>
	
</html>