<head>
<title>About Me</title>
<style>

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-size:16px;
    background-color:#eee;
    max-width:700px;
    width:100%;
    min-width:500px;
    margin:auto;
    text-align:justify;
}
div.head {
    padding-top:30px;
}
a.header {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-size:40px;
}
a {
	-o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}
a:link {color:#f98597;text-decoration:none;}    /* unvisited link */
a:visited {color:#f98597;text-decoration:none;} /* visited link */
a:hover {color:#73D7C1;text-decoration:none;}   /* mouse over link */
a:active {color:#73D7C1;text-decoration:none;}  /* selected link */

img {
	max-width:900px;
	padding-top:30px;
	padding-bottom:5px;
}

.divider {
	width:500px;
    text-align:center;
}

.divider hr {
    margin-left:auto;
    margin-right:auto;
    width:640px;
}

</style>
</head>
<body>
<br>
<div style="head"><a href="http://nathanwentworth.tumblr.com/" class="header">« Back to my Tumblr</a></p>

	<img src="http://i1.minus.com/iHasrEmpHGolP.jpg" height="419" width="640" /><br>
	<p>I'm <a href="http://nathanwentworth.tumblr.com/tagged/gpoy" target="_blank">Nathan</a>, I live in Massachusetts and I'm going to Fitchburg State University for game design. I like minimalism and good design. I play lots of <a href="http://nathanwentworth.tumblr.com/tagged/gaming" target="_blank">games</a> and rarely finish them. My favorites are indies like <a href="http://fezgame.com/" target="_blank">Fez</a> and <a href="http://kentuckyroutezero.com/" target="_blank"> Kentucky Route Zero</a>. I keep track of the games I play every year in <a href="http://nathanwentworth.tumblr.com/tagged/games+played+in..." target="_blank">nicely organized lists</a>. I watch <a href="http://myanimelist.net/animelist/nathanwentworth" target="_blank">anime</a>, although not as much as I used to. I used to also make <a href="http://nathanwentworth.tumblr.com/tagged/gif" target="_blank">gifs</a>, and you can find a list of those <a href="http://nathanwentworth.tumblr.com/tags" target="_blank">here</a>. I take <a href="http://nathanwentworth.tumblr.com/myphotos/" target="_blank">photos</a> with a Canon T2i and a Sigma 30mm f/1.4, and an iPhone. I have an infrequently updated <a href="http://www.flickr.com/photos/nathanwentworth/" target="_blank">flickr</a>, and <a href="http://www.flickr.com/photos/nathanwentworth/sets/72157626106497704/" target="_blank">these are my best shots</a>. I <a href="http://www.last.fm/user/nwentworth" target="_blank">listen</a> to a lot of music, these are a few of my <a href="http://nathanwentworth.tumblr.com/tagged/music" target="_blank">favorites</a>. You can add me on <a href="http://steamcommunity.com/id/nwentworth95" target="_blank">steam</a>, and here are <a href="http://flavors.me/nathanwentworth" target="_blank">other places you can find</a> me on the internet. <a href="http://nathanwentworth.tumblr.com/ask/" target="_blank">Ask me things/Talk to me</a></p>
	
	<hr style="style-six">
<br>
</body>