{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"\
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\
	\
	<!--\
	\
Photo Minimal\
\
A Tumblr theme by William Rainbird - http://william.rainbird.me\
\
-->\
\
\
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">\
<head>\
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>\
        <title>\{block:PostTitle\}\{PostTitle\} - \{/block:PostTitle\}\{block:PostSummary\}\{PostSummary\} - \{/block:PostSummary\}\{Title\}</title>\
        <link rel="shortcut icon" href="\{Favicon\}">\
        <link rel="alternate" type="application/rss+xml" href="\{RSS\}">\
        \
		<!-- DEFAULT OPTIONS -->\
		<meta name="color:Background" content="#FFF"/>\
		<meta name="color:Header" content="#000"/>\
		<meta name="color:Description Text" content="#636363">\
		<meta name="color:Nav" content="#B7B7B7">\
		<meta name="color:Nav Active" content="#636363">\
		<meta name="color:Text" content="#959595"/>\
		<meta name="color:Title Text" content="#000"/>\
		<meta name="color:Hyperlink" content="#000"/>\
		\
\
		<meta name="text:Disqus Shortname" content="" />\
		<meta name="text:Twitter Username" content="" />\
		<meta name="text:Facebook URL" content="" />\
		<meta name="text:Flickr URL" content="" />\
		<meta name="text:Vimeo URL" content="" />\
		<meta name="text:LastFM Username" content="" />\
		<meta name="text:LinkedIn URL" content="" />\
		<meta name="text:Skype Username" content="" />\
		<meta name="if:Show Social Bar" content="0"/>\
        \
		<link type="text/css" media="screen" href="http://static.tumblr.com/qxrkgx6/Kytl8uizy/reset.css" rel="stylesheet" />	 	        \
		<link type="text/css" media="screen" href="http://static.tumblr.com/qxrkgx6/G1Vleu6sd/styles.css" rel="stylesheet" />	\
		<script type="text/javascript" language="Javascript" src="http://static.tumblr.com/qxrkgx6/9Col8uj5y/jquery-1.4.2.min.js"></script>\
		<script type="text/javascript" language="Javascript" src="http://static.tumblr.com/qxrkgx6/6bhleu6fo/functions.js"></script>\
		\{block:IndexPage\}\
		<script type="text/javascript" language="Javascript" src="http://static.tumblr.com/qxrkgx6/1cOleu6ga/imageresizer.js"></script>\
		\{/block:IndexPage\}\
\
		<script type="text/javascript" language="Javascript" src="http://static.tumblr.com/qxrkgx6/SxJl8uj1r/scrollto.js"></script>\
		<script type="text/javascript" language="Javascript" src="http://static.tumblr.com/qxrkgx6/iUVl8uim0/lazyload.js"></script>\
		<script type="text/javascript" language="Javascript" src="http://static.tumblr.com/qxrkgx6/xbKl8xqfa/jquery.pngfix.js"></script>\
		\
		\{block:PermalinkPage\}\
		<script type="text/javascript" language="Javascript" src="http://static.tumblr.com/qxrkgx6/aGXleu6h8/imageresizer-perm.js"></script>\
		\{/block:PermalinkPage\}\
        \
       \
        \
        \{block:Description\}\
            <meta name="description" content="\{MetaDescription\}" />\
        \{/block:Description\}\
        \
\
        \
		<style type="text/css">\
		#titleText \{\
		color:  \{color:Header\};\
		\}\
		\
		#pageDescription \{\
		color:  \{color:Description Text\};\
		\}\
		\
		#pageNavigation a \{\
		color:  \{color:Nav\};\
		\}\
		\
		#pageNavigation a.active \{\
		color: \{color:Nav Active\};\
		\}\
		\
		body \{\
			color: \{color:Text\};\
		\}\
		\
		body, .meta a \{\
			background-color: \{color:Background\};\
		\}\
		\
		h3 a, .link a.link \{\
			color: \{color:Title Text\};\
		\}\
		\
		h3, .link .link \{\
			color: \{color:Title Text\};\
		\}\
				\
		p a \{\
			color:  \{color:Hyperlink\};\
		\}\
		\
		h3 a:hover, .link a.link:hover \{\
			color: \{color:Hyperlink\};\
		\}\
		\
		.quote .source a \{\
			color:  \{color:Hyperlink\};\
		\}\
		\
		\
		\{CustomCSS\}\
\
		</style>\
\
\
        \
\
        \
    </head>\
    \
    <body class="\{block:PostTitle\}\{PostTitle\}\{/block:PostTitle\}">\
    \
    <div class="container">\
        \{block:IndexPage\}\
        <div id="hint">\
        <strong>Hint:</strong> Use 'j' and 'k' keys<br/> to move up and down\
        </div>   \
        \{/block:IndexPage\}\
        \
        <div id="backtotop">\
        </div>\
        	\
        <div id="headerText">\
        \
\
        \
        	<a href="/"><h1 id="titleText">\
        	\{Title\}\
        	</h1>\
        	</a>\
        	\
        	\
        	\{block:Description\}\
        	<div id="pageDescription">\
        	    \{Description\}\
        	</div>\
        	\{/block:Description\}\
        	\
        	\
        	\
        	\{block:HasPages\}\
        	<div id="pageNavigation">\
        	<a href="/" \{block:IndexPage\}class="active"\{/block:IndexPage\}>Home</a>\
        	\{block:Pages\}\
        	<a href="\{URL\}">\{Label\}</a>\
        	\{/block:Pages\}\
        	</div>  \
        	\{/block:HasPages\}\
\
        </div>\
        \
\
        \
	\
        <div id="posts">\
            \{block:Posts\}\
                \{block:Text\}\
                    <div class="post text">\
                        \{block:Title\}\
                            <h3><a href="\{Permalink\}">\{Title\}</a></h3>\
                        \{/block:Title\}\
\
                        \{Body\}\
                        \
                        \{block:IndexPage\}\
						<div class="meta">\
						<div class="permaLink"><a href="\{Permalink\}" title="Permanent link for this post"></a></div>\
						\{block:NoteCount\} <div class="notesLink"><a href="\{Permalink\}#notes" title="View notes for this post">\{NoteCount\}</a></div>\{/block:NoteCount\}\
						</div>\
						\{/block:IndexPage\}\
                        \
                    </div>\
                \{/block:Text\}\
\
                \{block:Photo\}\
                    <div class="post photo">\
                        \
\
                        <div class="photoShell">\
	                        \{LinkOpenTag\}<img src="\{PhotoURL-HighRes\}" alt="\{PhotoAlt\}"/>\{LinkCloseTag\}\
	                        \
	                        \
	                    </div>\
	                        \{block:Caption\}<div class="caption">\{Caption\}</div>\{/block:Caption\}\
\{block:IndexPage\}\
<div class="meta">\
<div class="permaLink"><a href="\{Permalink\}" title="Permanent link for this post"></a></div>\
\{block:NoteCount\} <div class="notesLink"><a href="\{Permalink\}#notes" title="View notes for this post">\{NoteCount\}</a></div>\{/block:NoteCount\}\
</div>\
\{/block:IndexPage\}\
                    </div>\
                \{/block:Photo\}\
                \
                \{block:Photoset\}\
                    <div class="post photoset">\
                        \{Photoset-500\}\
\
                        \{block:Caption\}\
                            <div class="caption">\{Caption\}</div>\
                        \{/block:Caption\}\
                        \
                        \
						\{block:IndexPage\}\
						<div class="meta">\
						<div class="permaLink"><a href="\{Permalink\}" title="Permanent link for this post"></a></div>\
						\{block:NoteCount\} <div class="notesLink"><a href="\{Permalink\}#notes" title="View notes for this post">\{NoteCount\}</a></div>\{/block:NoteCount\}\
						</div>\
						\{/block:IndexPage\}\
                        \
                    </div>\
                \{/block:Photoset\}\
\
                \{block:Quote\}\
                    <div class="post quote">\
                        <div class="quoteText">"\{Quote\}"</div>\
\
                        \{block:Source\}\
                            <div class="source">- \{Source\}</div>\
                        \{/block:Source\}\
                        \
						\{block:IndexPage\}\
						<div class="meta">\
						<div class="permaLink"><a href="\{Permalink\}" title="Permanent link for this post"></a></div>\
						\{block:NoteCount\} <div class="notesLink"><a href="\{Permalink\}#notes" title="View notes for this post">\{NoteCount\}</a></div>\{/block:NoteCount\}\
						</div>\
						\{/block:IndexPage\}\
                        \
                    </div>\
                \{/block:Quote\}\
\
                \{block:Link\}\
                    <div class="post link">\
                        <h3><a href="\{URL\}" class="link" \{Target\}>\{Name\}</a></h3>\
\
                        \{block:Description\}\
                            <div class="description">\{Description\}</div>\
                        \{/block:Description\}\
                        \
                        \
					\{block:IndexPage\}\
					<div class="meta">\
					<div class="permaLink"><a href="\{Permalink\}" title="Permanent link for this post"></a></div>\
					\{block:NoteCount\} <div class="notesLink"><a href="\{Permalink\}#notes" title="View notes for this post">\{NoteCount\}</a></div>\{/block:NoteCount\}\
					</div>\
					\{/block:IndexPage\}\
                        \
                    </div>\
                \{/block:Link\}\
\
                \{block:Chat\}\
                    <div class="post chat">\
                        \{block:Title\}\
                            <h3><a href="\{Permalink\}">\{Title\}</a></h3>\
                        \{/block:Title\}\
\
                        <ul class="chat">\
                            \{block:Lines\}\
                                <li class="\{Alt\} user_\{UserNumber\}">\
                                    \{block:Label\}\
                                        <span class="label">\{Label\}</span>\
                                    \{/block:Label\}\
\
                                    \{Line\}\
                                </li>\
                            \{/block:Lines\}\
                        </ul>\
                        \
					\{block:IndexPage\}\
					<div class="meta">\
					<div class="permaLink"><a href="\{Permalink\}" title="Permanent link for this post"></a></div>\
					\{block:NoteCount\} <div class="notesLink"><a href="\{Permalink\}#notes" title="View notes for this post">\{NoteCount\}</a></div>\{/block:NoteCount\}\
					</div>\
					\{/block:IndexPage\} \
                        \
                    </div>\
                \{/block:Chat\}\
\
                \{block:Video\}\
                    <div class="post video">\
                        \{Video-500\}\
\
                        \{block:Caption\}\
                            <div class="caption">\{Caption\}</div>\
                        \{/block:Caption\}\
                        \
                        \
					\{block:IndexPage\}\
					<div class="meta">\
					<div class="permaLink"><a href="\{Permalink\}" title="Permanent link for this post"></a></div>\
					\{block:NoteCount\} <div class="notesLink"><a href="\{Permalink\}#notes" title="View notes for this post">\{NoteCount\}</a></div>\{/block:NoteCount\}\
					</div>\
					\{/block:IndexPage\}\
                        \
                    </div>\
                \{/block:Video\}\
\
                \{block:Audio\}\
                    <div class="post audio">\
                    	\{block:AlbumArt\}\
                    	<img src="\{AlbumArtURL\}" />\
                    	\{/block:AlbumArt\}\
                    	\
                        \{AudioPlayerWhite\}\
\
                        \{block:Caption\}\
                            <div class="caption">\{Caption\}</div>\
                        \{/block:Caption\}\
                        \
					\{block:IndexPage\}\
					<div class="meta">\
					<div class="permaLink"><a href="\{Permalink\}" title="Permanent link for this post"></a></div>\
					\{block:NoteCount\} <div class="notesLink"><a href="\{Permalink\}#notes" title="View notes for this post">\{NoteCount\}</a></div>\{/block:NoteCount\}\
					</div>\
					\{/block:IndexPage\}\
                        \
                    </div>\
                \{/block:Audio\}\
                \
                \
                \
			\{block:PostNotes\}  <a name="notes"></a>\
				<h3 class="notesTitle">\{NoteCount\} Notes</h3>\
				\{PostNotes\} \
			\{/block:PostNotes\}\
            \
			\{block:IfDisqusShortname\}\
			    \{block:Permalink\}\
			    	\{block:Date\} \
			        <div class="notecontainer" style="margin:20px 0 1px 0; padding:1px 10px 10px 10px;">\
			            <div id="disqus_thread"></div>\
			            <script type="text/javascript" src="http://disqus.com/forums/\{text:Disqus Shortname\}/embed.js"></script>\
			            <noscript><a href="http://\{text:Disqus Shortname\}.disqus.com/?url=ref">\{lang:View the discussion thread\}</a></noscript>\
			        </div>\
			        <div style="text-align:right; margin-top:5px;">\
			            \{lang:Blog comments powered by Disqus 2\}\
			        </div>\
			        \{/block:Date\}\
			    \{/block:Permalink\}\
			\{/block:IfDisqusShortname\}\
            \
            \
            \{/block:Posts\}\
        </ol>\
\
        <div id="footer">\
        <div id="pagination">\
            \{block:PreviousPage\}\
                <a href="\{PreviousPage\}" title="Newer Posts" id="newer">Newer</a>\
            \{/block:PreviousPage\}\
			\
            \{block:NextPage\}\
                <a href="\{NextPage\}" title="Older Posts" id="older">Older</a>\
            \{/block:NextPage\}\
        </div>    \
            \
			\{block:PermalinkPagination\}\
			<div id="permalinks">\
			\
			\
			\{block:NextPost\}\
			<a href="\{NextPost\}" title="Newer Posts" id="newer">Newer</a>\
			\{/block:NextPost\}\
			\
			\{block:PreviousPost\}\
			<a href="\{PreviousPost\}" title="Older Posts" id="older">Older</a>\
			\{/block:PreviousPost\}\
\
			</div>\
			\{/block:PermalinkPagination\}\
            \
            \
\
           \
        </div>\
        \
        \{block:IfShowSocialBar\}\
		<div id="socialBar">\
		\
			\{block:IfTwitterUsername\}\
			<a href="http://twitter.com/\{text:Twitter Username\}" class="socialLink" id="twitter" target="_blank" title="Follow me on Twitter"></a>\
			\{/block:IfTwitterUsername\}\
			\
			\{block:IfFlickrURL\}\
			<a href="\{text:Flickr URL\}" class="socialLink" id="flickr" target="_blank" title="View my Flickr Profile"></a>\
			\{/block:IfFlickrURL\}\
			\
			\{block:IfFacebookURL\}\
			<a href="\{text:Facebook URL\}" class="socialLink" id="facebook" target="_blank" title="View my Facebook Page"></a>\
			\{/block:IfFacebookURL\}\
			\
			\{block:IfVimeoURL\}\
			<a href="\{text:Vimeo URL\}" class="socialLink" id="vimeo" target="_blank" title="View my Vimeo profile"></a>\
			\{/block:IfVimeoURL\}\
			\
			\{block:IfLastFMUsername\}\
			<a href="http://www.last.fm/user/\{text:LastFM Username\}" class="socialLink" id="lastfm" target="_blank" title="See what I'm listening to"></a>\
			\{/block:IfLastFMUsername\}\
			\
			\{block:IfLinkedInURL\}\
			<a href="\{text:LinkedIn URL\}" class="socialLink" id="linkedin" target="_blank" title="View my profile on Linked In"></a>\
			\{/block:IfLinkedInURL\}\
			\
			\{block:IfSkypeUsername\}\
			<a href="skype:\{text:Skype Username\}?add" class="socialLink" id="skype" target="_blank" title="Add me on Skype"></a>\
			\{/block:IfSkypeUsername\}\
		\
		</div>\
		\{/block:IfShowSocialBar\}\
		\
        \
        <div id="credit">\
\
        <a href="\{RSS\}">RSS Feed</a> | <a href="/archive">Archive</a> | \
        \
        </div>\
        \
        </div>\
        \
     </div>\
     \
\{block:IfDisqusShortname\}\
    <script type="text/javascript">\
        //<![CDATA[\
        (function() \{\
            var links = document.getElementsByTagName('a');\
            var query = '?';\
            for(var i = 0; i < links.length; i++) \{\
                if(links[i].href.indexOf('#disqus_thread') >= 0) \{\
                    query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';\
                \}\
            \}\
            document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/\{text:Disqus Shortname\}/get_num_replies.js' + query + '"></' + 'script>');\
        \})();\
        //]]>\
    </script>\
\{/block:IfDisqusShortname\}\
     \
     \
    </body>\
</html>}